# logging_to_kafka

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/logging/: Utils.kt
src/main/kotlin/ru/logging/annotation/: Log.kt  LogArgumentSkip.kt  LogFieldSkip.kt
src/main/kotlin/ru/logging/aop/: LogAspect.kt  LogAspectGeneral.kt  LogAspectService.kt
src/main/kotlin/ru/logging/config/: Configuration.kt  KafkaProducerLogConfig.kt
src/main/kotlin/ru/logging/model/: Logging.kt  LoggingEvent.kt  ObjectToStringForLog.kt  RequestResponse.kt  TypeMessage.kt
src/main/kotlin/ru/logging/service/: KafkaProducerService.kt  LoggingListener.kt
src/main/kotlin/ru/logging/util/: GlobalRestControllerExceptionHandler.kt  LoggingInterception.kt  RequestBodyAdviceLogging.kt  ResponseBodyAdviceLogging.kt
